* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.styled {
  color: rgb(162, 124, 199);
}

.navbar {
  background: black;
  color: white;
  border: 2px solid white;
}

.h {
  height: 90px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.h img {
  width: 300px;
  height: 80px;
}
.h .items {
  width: 500px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.h .items a {
  cursor: pointer;
}
.h .items :not(#active) {
  color: inherit;
}
.h .items #active {
  color: rgb(95, 152, 201);
}

#main {
  display: flex;
}
#main .v {
  width: 110px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
#main .v .items > * {
  padding-bottom: 10px;
  cursor: pointer;
}
#main .v .items > .active {
  background: rgb(64, 133, 211);
}
#main .v .items div:hover {
  border: 1px solid blue;
}
#main .v .items img {
  height: 60px;
  width: 100%;
}
#main .v .items p {
  text-align: center;
  width: 100%;
}
#main .v :first-child {
  margin-top: 10px;
}

#containerContent {
  background-color: black;
  color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
#containerContent .content {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  justify-content: space-around;
  width: 90%;
  border: 2px solid white;
  margin-left: auto;
  margin-right: auto;
}
#containerContent .content button {
  height: 40px;
  width: 100px;
  background-color: inherit;
  color: inherit;
  border: 2px solid white;
}
#containerContent .content h3 {
  color: rgb(162, 124, 199);
}
#containerContent .about {
  background: linear-gradient(0deg, rgba(43, 193, 101, 0.9) 0%, rgba(0, 0, 0, 0.7) 20%), url(../images/bg1.jpg);
  background-position: center 10%;
  background-size: cover;
  height: 200px;
}
#containerContent .about #paragraph {
  display: flex;
}
#containerContent .about #paragraph > * {
  padding-left: 5px;
}
#containerContent .chiffres {
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(../images/bg1.jpg);
  background-size: cover;
  background-position: center 80%;
  justify-content: flex-start;
  height: 400px;
}
#containerContent .chiffres > *:not(:nth-child(3)) {
  padding-top: 20px;
}
#containerContent .chiffres #card-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#containerContent .chiffres #card-container .card {
  width: 300px;
  display: flex;
}
#containerContent .chiffres #card-container .card .description {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#containerContent .chiffres #card-container .card img {
  width: 50px;
  height: 50px;
}
#containerContent .chiffres > :last-child, #containerContent .chiffres > :nth-last-child(2) {
  padding-top: 80px;
}
#containerContent .chiffres > :last-child {
  padding-right: 50px;
  align-self: flex-end;
}
#containerContent .chiffres #btn {
  width: 300px;
}
#containerContent .chiffres #btn > * {
  width: 100%;
}

/*# sourceMappingURL=home.css.map */
